# flufftron

./: .project  pom.xml
src/etc/: jetty.xml
src/main/java/org/shredzone/flufftron/converter/: StringToPerson.java
src/main/java/org/shredzone/flufftron/cron/: PollTweetJob.java
src/main/java/org/shredzone/flufftron/model/: BaseModel.java  Fluff.java  Person.java  Timeline.java
src/main/java/org/shredzone/flufftron/repository/: BaseDao.java  FluffDao.java  PersonDao.java
src/main/java/org/shredzone/flufftron/service/: FluffService.java  TwitterService.java
src/main/java/org/shredzone/flufftron/twitter/: TwitterFactoryBean.java
src/main/java/org/shredzone/flufftron/view/: FluffView.java  PersonView.java
src/main/resources/: flufftron.xml  log4j.properties  messages.properties
src/main/webapp/: faq.jsp  imprint.jsp  index.jsp
src/main/webapp/WEB-INF/: flufftron-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/design/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/fragment/: fluff.jspf
src/main/webapp/WEB-INF/jsp/view/: index.jsp  person.jsp  personList.jsp  unfluffed.jsp
src/main/webapp/css/: style.css
